# Data
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:${user.home}/yata/yata.db

## Migations
quarkus.flyway.migrate-at-start=true

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST

